<!doctype html>
<html lang="en , fr">
<head>
  <meta charset="utf-8">
  <title>SOCEC-BA | Societe Cooperative D'Epargne et de Credit Rural de Bandja</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" class="mat-typography">

  <app-root></app-root>

  <script src="assets/js/aos.js"></script>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
